plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.19.1')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.8.0')

    testImplementation('io.cucumber:cucumber-java:7.16.1')
    testImplementation('io.cucumber:cucumber-junit:7.16.1')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}


test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(){
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'html:reports/test-report.html',
                '--plugin', 'pretty',
                '--glue', '',
                '--tags', "${tags}",
                'src/test/resources'
        ]
    }
}
}